{
  "name": "house-madueke",
  "version": "1.0.0",
  "description": "men's fashion web sit backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "node server-src/server.js",
    "serve": "nodemon server-src/server.js"
  },
  "author": "Hidden Hero",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "colors": "^1.4.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
